{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectedDb": "server=localhost;port=3306;database=dbBanThucPham;user=root;password=123456;"
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 104857600
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
